" Plugins will be downloaded under the specified directory.
call plug#begin(has('nvim') ? stdpath('data') . '/plugged' : '~/.vim/plugged')
" Declare the list of plugins.
Plug 'vim-airline/vim-airline'
Plug 'sheerun/vim-polyglot'
Plug 'wakatime/vim-wakatime'
Plug 'editorconfig/editorconfig-vim'
" List ends here. Plugins become visible to Vim after this call.
call plug#end()

" Theme
" For light theme, please use 'nord' with 'light', and AirlineTheme 'light'
" For dark theme, please use 'onedark', and AirlineTheme 'onedark'
" colorscheme onedark
" set background=light
" let g:airline_theme='onedark'

let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts=1
set number
set relativenumber
set textwidth=80
imap jj <Esc>
